spring.datasource.url=jdbc:postgresql://localhost:5432/colordb
spring.datasource.username=user1
spring.datasource.password=pass1

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
#below is for checking
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
